<body style="margin: 5%;">
	<div style="text-align: left;">
		<div style="text-align: center;">
			<a href="https://www.nutriciasiemprejuntos.com.ar" style="text-decoration: none !important;">
				<img alt="siempreJuntos" style="max-height: 65px;" src="https://sndigitalassets.s3.sa-east-1.amazonaws.com/PORTAL-PACIENTES/SECCION_HOME/PP-HOME-Logo-NSJ.png">
			</a>
			</br>
		</div>
		<p style="font-family: system-ui; text-align: center; font-weight: bolder; font-size: 1.75rem; color: #6E6E6E !important;">
			¿Necesitas cambiar tu contraseña?
		</p>
		<p style="font-family: system-ui; font-size:1.25rem; color: #6E6E6E !important; text-align: left; margin-right: 25%;">
			Hola {!Receiving_User.FirstName}, estas recibiendo este correo porque solicitaste cambiar tu contraseña de la plataforma de pacientes "Nutricia Siempre Juntos". Para cambiar tu contraseña, haz click en el botón debajo
		</p>
	</div>
	<div style="text-align: left;">
		<br></br>
		<div style="text-align: center;">
			<a href={!Community_Url} style="text-decoration: none !important;">
				<span style="font-family: system-ui; font-size: 1.25rem; background-color: #4A2A80; color:white; border-radius: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">
					Cambiar contraseña
				</span>
			</a>
		</div>
		<br></br>
		<br></br>
		<p style="font-family: system-ui; font-size:1rem; color: #6E6E6E !important; text-align: left;">
			Estos son los requisitos para una clave segura:
			<ul style="font-family: system-ui; font-size:1rem; color: #6E6E6E !important; text-align: left;">
				<li>Tener un mínimo de 8 caracteres.</li>
				<li>Incluir una mayúscula y un número.</li>
			</ul>
		</p>
	</div>
	<div style="text-align: center; margin-top: 5%;">
		<p style="font-family: system-ui; font-size:1rem; color: #6E6E6E !important; text-align: center;">
			Material exclusivo para pacientes enrolados en la plataforma 
			<a href="https://www.nutriciasiemprejuntos.com.ar" style="text-decoration: none !important;font-family: system-ui; font-size:1rem; color: #6E6E6E !important;">
				www.nutriciasiemprejuntos.com.ar
			</a>
		</p>
	</div>
	<div style="text-align: center; margin-top: 2%;">
		<a href="https://www.nutriciasiemprejuntos.com.ar/s/terminos-de-uso" style="font-family: system-ui; font-size:0.7rem; color: #6E6E6E !important;">
			Términos de Uso 
		</a>
		<span style="font-family: system-ui; font-size:0.7rem; color: #6E6E6E !important;">-</span>
		<a href="https://www.nutriciasiemprejuntos.com.ar/s/politicas-de-privacidad" style="font-family: system-ui; font-size:0.7rem; color: #6E6E6E !important;">
			Políticas de Privacidad
		</a>
	</div>
</body>