<aura:component implements="forceCommunity:layout">

    <aura:attribute name="container1" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container2" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container3" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container4" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container5" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container6" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container7" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container8" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container9" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container10" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container11" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container12" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container13" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container14" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container15" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container16" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container17" type="Aura.Component[]" required="false"/>

    <div class="slds-col slds-size_1-of-1">
        {!v.container1}
    </div>

    <div class="slds-col slds-size_1-of-1">
        {!v.container2}
    </div>

    <div class="slds-col slds-size_1-of-1">
        {!v.container3}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
        {!v.container4}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large" id="suplementos">
        {!v.container5}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
        {!v.container6}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
        {!v.container7}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
        {!v.container8}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
        {!v.container9}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large" id="comidas-nutritivas">
        {!v.container10}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_xx-large">
        {!v.container11}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
        {!v.container12}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
        {!v.container13}
    </div>

    <div class="slds-col slds-size_1-of-1">
        {!v.container14}
    </div>
    
    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
        {!v.container15}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large slds-m-bottom_x-large">
        {!v.container16}
    </div>
    
    <div class="slds-col slds-size_1-of-1">
        {!v.container17}
    </div>
    
</aura:component>