<aura:component implements="forceCommunity:layout">

    <aura:attribute name="container1" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container2" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container3" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container4" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container5" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container6" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container7" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container8" type="Aura.Component[]" required="false"/>

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1">
            {!v.container1}
        </div>
    
        <div class="slds-col slds-size_1-of-1" id="top-tratatamiento-dig-page">
            {!v.container2}
        </div>
    
        <div class="slds-col slds-size_1-of-1">
            {!v.container3}
        </div>
        
        <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
            {!v.container4}
        </div>

        <div class="slds-col slds-size_1-of-1">
            <div class="div-tratamiento-layout-dig">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_2-of-12 slds-align_absolute-center slds-m-top_x-large slds-p-around_medium desktop">
                        <img src="https://sndigitalassets.s3.sa-east-1.amazonaws.com/PORTAL-PACIENTES/SECCI%C3%93N_DIGESTIVOS/4_TRATAMIENTO/PP-Digestivos-Tratamiento-Icono-Titulo_Mobile%403x.png"
                            style="margin-top: 75px;"/>
                    </div>
                    <div class="slds-col slds-size_10-of-12 slds-m-top_x-large desktop">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-1">
                                <p class="title-dig">
                                    Tratamiento para el niño y la familia
                                </p>
                            </div>
                            <div class="slds-col slds-size_6-of-12 slds-m-top_large">
                                <p class="text-dig">
                                    Las familias se ven afectadas por el estrés que traen aparejados los trastornos digestivos en los niños. Por ese motivo, se recomienda:
                                </p>
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_2-of-12 slds-m-top_large slds-text-align_center">
                                        <img src="https://sndigitalassets.s3.sa-east-1.amazonaws.com/PORTAL-PACIENTES/SECCI%C3%93N_DIGESTIVOS/4_TRATAMIENTO/PP-Digestivos-Tratamiento-Tilde%402x.png"
                                            style="width: 50px;"/>
                                    </div>
                                    <div class="slds-col slds-size_10-of-12 slds-m-top_large">
                                        <p class="text-dig">
                                            <span style="font-family: MontserratSemiBold;">Continuar con la lactancia materna</span> siempre que sea posible. 
                                        </p>
                                    </div>
                                    <div class="slds-col slds-size_2-of-12 slds-m-top_large slds-text-align_center">
                                        <img src="https://sndigitalassets.s3.sa-east-1.amazonaws.com/PORTAL-PACIENTES/SECCI%C3%93N_DIGESTIVOS/4_TRATAMIENTO/PP-Digestivos-Tratamiento-Tilde%402x.png"
                                            style="width: 50px;"/>
                                    </div>
                                    <div class="slds-col slds-size_10-of-12 slds-m-top_large">
                                        <p class="text-dig">
                                            Cómo padres o cuidadores, <span style="font-family: MontserratSemiBold;">solicitar educación y apoyo emocional</span> por parte de los profesionales tratantes identificando factores de estrés tanto emocional como físico. 
                                        </p>
                                    </div>
                                    <div class="slds-col slds-size_2-of-12 slds-m-top_large slds-text-align_center">
                                        <img src="https://sndigitalassets.s3.sa-east-1.amazonaws.com/PORTAL-PACIENTES/SECCI%C3%93N_DIGESTIVOS/4_TRATAMIENTO/PP-Digestivos-Tratamiento-Tilde%402x.png"
                                            style="width: 50px;"/>
                                    </div>
                                    <div class="slds-col slds-size_10-of-12 slds-m-top_large">
                                        <p class="text-dig">
                                            En el caso de los niños que toman fórmula:
                                        </p>
                                        <div class="slds-m-left_x-large">
                                            <p class="text-dig slds-m-top_large">
                                                ￭ Revisar el <span style="font-family: MontserratSemiBold;">historial de consumo</span> de la fórmula y la forma en que se administra el biberón.
                                            </p>
                                            <p class="text-dig slds-m-top_large">
                                                ￭ <span style="font-family: MontserratSemiBold;">Controlar el volumen</span> por toma, reducir la cantidad en cada biberón y aumentar la frecuencia de las tomas.
                                            </p>
                                            <p class="text-dig slds-m-top_large">
                                                ￭ Considerar el uso de fórmulas <span style="font-family: MontserratSemiBold;">ESPECIALMENTE DISEÑADAS</span> para el manejo de cólicos y constipación, como aquellas que contienen prebióticos, beta palmitato y lactosa reducida, o fórmulas con sibióticos y lactosa reducida (Vandenplas 2019)*.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_6-of-12 slds-m-top_x-large slds-p-around_medium">
                                <img src="https://sndigitalassets.s3.sa-east-1.amazonaws.com/PORTAL-PACIENTES/SECCI%C3%93N_DIGESTIVOS/4_TRATAMIENTO/PP-Digestivos-Tratamiento-Imagen%402x.jpg"/>
                            </div>
                            <div class="slds-col slds-size_1-of-12 slds-m-top_large slds-text-align_center">
                                <img src="https://sndigitalassets.s3.sa-east-1.amazonaws.com/PORTAL-PACIENTES/SECCI%C3%93N_DIGESTIVOS/4_TRATAMIENTO/PP-Digestivos-Tratamiento-Tilde%402x.png"
                                    style="width: 50px;"/>
                            </div>
                            <div class="slds-col slds-size_11-of-12 slds-m-top_large">
                                <p class="text-dig">
                                    Es importante tener en cuenta que los medicamentos no se recomiendan como primera opción de tratamiento, ya que pueden tener efectos adversos en el sistema gastrointestinal y en las infecciones respiratorias, especialmente en el caso de los cólicos.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_2-of-12 slds-m-top_x-large mobile">
                        <img src="https://sndigitalassets.s3.sa-east-1.amazonaws.com/PORTAL-PACIENTES/SECCI%C3%93N_DIGESTIVOS/4_TRATAMIENTO/PP-Digestivos-Tratamiento-Icono-Titulo_Mobile%403x.png"
                            style="margin-top: 15px;"/>
                    </div>
                    <div class="slds-col slds-size_10-of-12 slds-m-top_x-large mobile">
                        <p class="title-dig slds-m-left_small">
                            Tratamiento para el niño y la familia
                        </p>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-m-top_medium mobile">
                        <p class="text-dig">
                            Las familias se ven afectadas por el estrés que traen aparejados los trastornos digestivos en los niños. Por ese motivo, se recomienda:
                        </p>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large mobile">
                        <img src="https://sndigitalassets.s3.sa-east-1.amazonaws.com/PORTAL-PACIENTES/SECCI%C3%93N_DIGESTIVOS/4_TRATAMIENTO/PP-Digestivos-Tratamiento-Imagen%402x.jpg"/>
                    </div>
                    <div class="slds-col slds-size_1-of-1 mobile">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-12 slds-m-top_large">
                                <img src="https://sndigitalassets.s3.sa-east-1.amazonaws.com/PORTAL-PACIENTES/SECCI%C3%93N_DIGESTIVOS/4_TRATAMIENTO/PP-Digestivos-Tratamiento-Tilde%402x.png"/>
                            </div>
                            <div class="slds-col slds-size_11-of-12 slds-m-top_large">
                                <p class="text-dig">
                                    <span style="font-family: MontserratSemiBold;">Continuar con la lactancia materna</span> siempre que sea posible. 
                                </p>
                            </div>
                            <div class="slds-col slds-size_1-of-12 slds-m-top_large">
                                <img src="https://sndigitalassets.s3.sa-east-1.amazonaws.com/PORTAL-PACIENTES/SECCI%C3%93N_DIGESTIVOS/4_TRATAMIENTO/PP-Digestivos-Tratamiento-Tilde%402x.png"/>
                            </div>
                            <div class="slds-col slds-size_11-of-12 slds-m-top_large">
                                <p class="text-dig">
                                    Cómo padres o cuidadores, <span style="font-family: MontserratSemiBold;">solicitar educación y apoyo emocional</span> por parte de los profesionales tratantes identificando factores de estrés tanto emocional como físico. 
                                </p>
                            </div>
                            <div class="slds-col slds-size_1-of-12 slds-m-top_large">
                                <img src="https://sndigitalassets.s3.sa-east-1.amazonaws.com/PORTAL-PACIENTES/SECCI%C3%93N_DIGESTIVOS/4_TRATAMIENTO/PP-Digestivos-Tratamiento-Tilde%402x.png"/>
                            </div>
                            <div class="slds-col slds-size_11-of-12 slds-m-top_large">
                                <p class="text-dig">
                                    En el caso de los niños que toman fórmula:
                                </p>
                                <div class="slds-m-left_x-large">
                                    <p class="text-dig slds-m-top_large">
                                        <span style="color: #3DC6F0;">￭</span> Revisar el <span style="font-family: MontserratSemiBold;">historial de consumo</span> de la fórmula y la forma en que se administra el biberón.
                                    </p>
                                    <p class="text-dig slds-m-top_large">
                                        <span style="color: #3DC6F0;">￭</span> <span style="font-family: MontserratSemiBold;">Controlar el volumen</span> por toma, reducir la cantidad en cada biberón y aumentar la frecuencia de las tomas.
                                    </p>
                                    <p class="text-dig slds-m-top_large">
                                        <span style="color: #3DC6F0;">￭</span> Considerar el uso de fórmulas <span style="font-family: MontserratSemiBold;">ESPECIALMENTE DISEÑADAS</span> para el manejo de cólicos y constipación, como aquellas que contienen prebióticos, beta palmitato y lactosa reducida, o fórmulas con sibióticos y lactosa reducida (Vandenplas 2019)*.
                                    </p>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-12 slds-m-top_large">
                                <img src="https://sndigitalassets.s3.sa-east-1.amazonaws.com/PORTAL-PACIENTES/SECCI%C3%93N_DIGESTIVOS/4_TRATAMIENTO/PP-Digestivos-Tratamiento-Tilde%402x.png"/>
                            </div>
                            <div class="slds-col slds-size_11-of-12 slds-m-top_large">
                                <p class="text-dig">
                                    Es importante tener en cuenta que los medicamentos no se recomiendan como primera opción de tratamiento, ya que pueden tener efectos adversos en el sistema gastrointestinal y en las infecciones respiratorias, especialmente en el caso de los cólicos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slds-col slds-size_1-of-1 slds-m-top_xx-large">
            {!v.container5}
        </div>

        <div class="slds-col slds-size_1-of-1 slds-align_absolute-center slds-m-top_x-large slds-m-bottom_x-large">
            <button 
                data-seccion="top-tratatamiento-dig-page"
                class="back-button-kdi-dig"
                onclick="{!c.goToDiv}">
                <lightning:icon 
                    class="icon-up"
                    iconName="utility:chevronup"
                    size="small"
                    alternativeText="up"/>
                VOLVER ARRIBA
            </button>
        </div>

        <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
            {!v.container6}
        </div>

        <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
            {!v.container7}
        </div>

        <div class="slds-col slds-size_1-of-1 slds-m-top_xx-large">
            {!v.container8}
        </div>
    </div>
</aura:component>