<apex:component rendered="{!pediatricos}" controller="HCReportPageController" layout="none">

    <head>
        <style>
            body {
                background-color: #f6f2fa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }

            .input {
                text-align: center;
            }


            .colMedico {
                width: 95%;
                padding: 8px;
            }

            .section {
                width: 95%;
                padding: 5px;
                text-align: center;
                text-justify: inter-word;
                border: 1px solid;
                line-height: 1;
            }

            .sectionFirma {
                width: 45%;
                padding: 5px;
                text-align: center;
                text-justify: inter-word;
                border: 1px solid;
                line-height: 1;
                margin-left: 50%;
            }

            .fieldSec {
                width: 70%;
                padding: 8px;
                /*border: 1px solid;*/
                line-height: 1;
                margin-bottom: 3px;
            }

            .fieldSecValoracion {
                width: 70%;
                padding: 8px;
                border: 1px solid;
                line-height: 1;
                margin-bottom: 3px;
            }

            .fieldSecExamen {
                width: 80%;
                height: 80%;
                padding: 8px;
                border: 1px solid;
                line-height: 1;
                margin-bottom: 3px;
            }

            .date {
                width: 50%;
                padding: 2px;
                border: 1px solid;
                line-height: 1;
                margin-left: 90%;
            }

            .tableCustom,
            .tdCustom,
            .thCustom {
                border: 1px solid #ddd;
                text-align: left;
                padding: 15px;

            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            .tableTerap {
                border: 0px;
            }

            td,
            th {
                padding: 10px;
            }

            #col1,
            #col2 {
                width: 45%;
                display: inline-block;
            }

            #col1Valoracion {
                width: 80%;
                display: inline-block;
            }

            #col1Examen {
                width: 49%;
                display: inline-block;
            }

            #col2Examen {
                width: 45%;
                display: inline-block;
            }
        </style>
    </head>

    <apex:pageBlock >
        <apex:panelGrid columns="2" columnClasses="col2" id="theGrid">
            <apex:image url="{!$Resource.HeaderBestCare2}" height="80px" />
            <div> {!fechaVisita} </div>
        </apex:panelGrid>

        <p>
            Estimado Auditor:
            <br/> Adjunto informe de seguimiento del paciente {!historiaClinica.Nombre_y_Apellido_del_Paciente__r.Name} en seguimiento
            por:
        </p>
        <apex:form >
            <div class="colMedico">
                <strong> Nutricionista:</strong>
                <apex:inputField value="{!historiaClinica.Nombre_y_Apellido_del_Paciente__r.Nutricionista_Asignado__r.Name}" />
                <span style="{!IF(historiaClinica.Nombre_y_Apellido_del_Paciente__r.Nutricionista_Asignado__r.Name==null, '', 'display:none')}; font-style: italic;font-size: 10px;; font-style: italic;font-size: 10px;">-No definido-</span>
            </div>
            <div class="colMedico">
                <strong>Enfermero:</strong>
                <apex:inputField value="{!historiaClinica.Nombre_y_Apellido_del_Paciente__r.Enfermero_Asignado__r.Name}" />
                <span style="{!IF(historiaClinica.Nombre_y_Apellido_del_Paciente__r.Enfermero_Asignado__r.Name==null, '', 'display:none')}; font-style: italic;font-size: 10px;; font-style: italic;font-size: 10px;">-No definido-</span>
            </div>
            <div class="colMedico">
                <strong>Medico:</strong>
                <apex:inputField value="{!historiaClinica.Nombre_y_Apellido_del_Paciente__r.Medico_Asignado__r.Name}" />
                <span style="{!IF(historiaClinica.Nombre_y_Apellido_del_Paciente__r.Medico_Asignado__r.Name==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
            </div>
        </apex:form>
        <div>
            <p class="section">
                Informe Nutricional
            </p>
        </div>

        <table class="tableTerap">
            <tr>
            </tr>
            <tr>
                <td>
                    <strong>Paciente: </strong>{!historiaClinica.Nombre_y_Apellido_del_Paciente__r.Name}
                    <span style="{!IF(historiaClinica.Nombre_y_Apellido_del_Paciente__r.Name==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                </td>
                <td>
                    <apex:outputText rendered="true">
                        <strong>Edad:</strong> {!edadEnMesesOAnios}
                        <span style="{!IF(edadEnMesesOAnios ==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                    </apex:outputText>
                </td>
            </tr>

            <tr>
                <td>
                    <strong>Cobertura:</strong>{!historiaClinica.Nombre_y_Apellido_del_Paciente__r.Obra_social__pr.Name}
                    <span style="{!IF(historiaClinica.Nombre_y_Apellido_del_Paciente__r.Obra_social__pr.Name==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                </td>
                <td>
                    <strong>Diagnostico:</strong>{!historiaClinica.Patologia__c}
                    <span style="{!IF(historiaClinica.Patologia__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                </td>
            </tr>

            <tr>
                <td>
                    <strong>Lugar de residencia:</strong>{!historiaClinica.Lugar_de_residencia__c}
                    <span style="{!IF(historiaClinica.Lugar_de_residencia__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                </td>
                <td>
                    <strong>Otra patologia:</strong>{!historiaClinica.Otra_patolog_a__c}
                    <span style="{!IF(historiaClinica.Otra_patolog_a__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                </td>
            </tr>

            <tr>
                <td>
                    <strong>Visita:</strong>{!historiaClinica.Visita__c}
                    <span style="{!IF(historiaClinica.Visita__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                </td>

            </tr>
        </table>

        <div>
            <p class="section">
                Evaluación Nutricional
            </p>
        </div>

        <table class="tableTerap">
            <tr>
            </tr>
            <tr>
                <td>
                    <strong>Peso actual (kg): </strong>{!historiaClinica.Peso__c}
                    <span style="{!IF(historiaClinica.Peso__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                </td>
                <td>
                    <apex:outputText >
                        <strong>Peso/edad:</strong>{!historiaClinica.Percentiles_peso_edad__c}
                        <span style="{!IF(historiaClinica.Percentiles_peso_edad__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                    </apex:outputText>
                </td>
            </tr>

            <tr>
                <td>
                    <strong>Talla:</strong>{!historiaClinica.Talla__c}
                    <span style="{!IF(historiaClinica.Talla__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                </td>
                <td>
                    <strong>Talla/edad:</strong>{!historiaClinica.Percentiles_talla_edad__c}
                    <span style="{!IF(historiaClinica.Percentiles_talla_edad__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                </td>
            </tr>

            <tr>
                <td>
                    <strong>Circunf. del brazo (cm):</strong>{!historiaClinica.Circunferencia_del_brazo_cm__c}
                    <span style="{!IF(historiaClinica.Circunferencia_del_brazo_cm__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                </td>
                <td>
                    <strong>IMC/edad:</strong>{!historiaClinica.Percentiles_IMC_edad__c}
                    <span style="{!IF(historiaClinica.Percentiles_IMC_edad__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                </td>
            </tr>

            <tr>
                <td>
                    <strong>Diagnóstico nutricional:</strong>{!historiaClinica.Estado_nutricional__c}
                    <span style="{!IF(historiaClinica.Estado_nutricional__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                </td>
                <td>
                    <strong>Circunf del brazo/edad:</strong>{!historiaClinica.Percentilo_circunferencia_del_Brazo__c}
                    <span style="{!IF(historiaClinica.Percentilo_circunferencia_del_Brazo__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                </td>
            </tr>
        </table>

        <div>
            <p class="section">
                Examen Físico
            </p>
        </div>

        <apex:form >
            <div id="col1Examen">
                <apex:pageblock >

                    <div class="fieldSec">
                        <strong>Acceso Enteral:</strong>
                        <br/>
                        <apex:repeat value="{!viasDeAcceso}" var="hcVia" id="viasAcc">
                            <apex:outputText value="{!hcVia}" id="theValue" />
                            <br/>
                        </apex:repeat>
                    </div>
                    <div class="fieldSec">
                        <strong>Complicaciones acceso:</strong>
                        <br/>
                        <apex:repeat value="{!complicacionesDeAcceso}" var="hcComp" id="comp">
                            <apex:outputText value="{!hcComp}" id="theValue" />
                            <br/>
                        </apex:repeat>
                    </div>
                    <div class="fieldSec">
                        <strong>Fecha ult recambio:</strong>{!ultimoRecambio}
                    </div>
                    <div class="fieldSec">
                        <strong>Escaras:</strong>
                        <apex:outputText value="{!historiaClinica.Escaras_examen_medico__c}" />
                        <span style="{!IF(historiaClinica.Escaras_examen_medico__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>

                    </div>
                </apex:pageblock>
            </div>

        </apex:form>

    </apex:pageBlock>
    <div style="page-break-after:always" />
    <div>
        <p class="section">
            Plan terapéutico Nutricional
        </p>
    </div>
    <apex:form >

        <table class="tableTerap">
            <tr>
            </tr>
            <tr>
                <td>
                    <strong>Requerimiento calórico (kcal/día): </strong>{!historiaClinica.Requerimiento_calorico__c} (kcal)</td>
                <span style="{!IF(historiaClinica.Requerimiento_calorico__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                <td>
                    <strong>Requerimiento protéico (kcal/día):</strong>{!historiaClinica.Requerimiento_Proteico__c} (g)</td>
                <span style="{!IF(historiaClinica.Requerimiento_Proteico__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
            </tr>
            <tr>
            </tr>
            <tr>
                <td>
                    <strong>Aporte calórico total (kcal/día):</strong>{!historiaClinica.Aporte_cal_rico_total_Kcal_d_a__c} (kcal)</td>
                <span style="{!IF(historiaClinica.Aporte_cal_rico_total_Kcal_d_a__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>
                <td>
                    <strong>Aporte proteico total (g/día):</strong>{!historiaClinica.Aporte_proteico_total_g_d_a__c} (g) </td>
                <span style="{!IF(historiaClinica.Aporte_proteico_total_g_d_a__c==null, '', 'display:none')}; font-style: italic;font-size: 10px;">-No definido-</span>

            </tr>
            <tr>
                <td>
                    <strong>Modalidad Soporte:</strong>
                    <br/>
                    <apex:repeat value="{!modalidades}" var="mod" id="mod">
                        <apex:outputText value="{!mod}" id="theValue" />
                        <br/>
                    </apex:repeat>
                </td>
            </tr>
        </table>

        <table class="tableCustom">
            <th class="thCustom">Prescripción</th>
            <th class="thCustom">Productos</th>
            <th class="thCustom">Unidades de producto/Mes </th>

            <tr>
                <td class="tdCustom">Prod 1:</td>
                <td class="tdCustom">
                    <apex:outputField value="{!historiaClinica.Producto__c}" /> </td>
                <td class="tdCustom">
                    <apex:outputField value="{!historiaClinica.Unidades_de_producto_1__c}" /> </td>
            </tr>
            <tr>
                <td class="tdCustom">Prod 2:</td>
                <td class="tdCustom">
                    <apex:outputField value="{!historiaClinica.Producto2__c}" /> </td>
                <td class="tdCustom">
                    <apex:outputField value="{!historiaClinica.Unidades_de_producto_n_2__c}" /> </td>
            </tr>

            <tr>
                <td class="tdCustom">Prod 3:</td>
                <td class="tdCustom">
                    <apex:outputField value="{!historiaClinica.Producto_nro_3__c}" /> </td>
                <td class="tdCustom">
                    <apex:outputField value="{!historiaClinica.Unidades_de_producto_n_3__c}" /> </td>
            </tr>
        </table>

    </apex:form>
    <br/>
    <div>
        <p class="section">
            Complicaciones Nutricionales
        </p>
    </div>
    <apex:form >
        <div id="col1">
            <apex:pageblock >
                <div class="fieldSec">
                    <strong>Complicaciones sistema digestivo:</strong>
                    <br/>
                    <apex:repeat value="{!digestivo}" var="dig" id="dig">
                        <apex:outputText value="{!dig}" id="theValue" />
                        <br/>
                    </apex:repeat>
                </div>
                <div class="fieldSec">
                    <strong>Complicaciones metabólicas:</strong>
                    <br/>
                    <apex:repeat value="{!metabolicas}" var="met" id="met">
                        <apex:outputText value="{!met}" id="theValue" />
                        <br/>
                    </apex:repeat>
                </div>
            </apex:pageblock>
        </div>
    </apex:form>
    <div>
        <p class="section">
            Comentarios coordinación:
        </p>
    </div>
    <div style="text-align:left;">
        <apex:outputField value="{!historiaClinica.Nombre_y_Apellido_del_Paciente__r.Comentarios_coordinador_medico__c} " />
    </div>

    <p>Ante cualquier inquietud no dude en comunicarse con nosotros para mas información.
        <br/>Sin otro particular, saludo a usted atentamente</p>
    <div class="sectionFirma ">
        <p>
            {!historiaClinica.Nombre_y_Apellido_del_Paciente__r.Nutricionista_Asignado__r.Name}
            <br/> {!historiaClinica.Nombre_y_Apellido_del_Paciente__r.Nutricionista_Asignado__r.Matricula__c}
        </p>

    </div>
</apex:component>