<design:component >

    <design:attribute name="backgroundColor" label="Color de fondo de acordeon"/>
    <design:attribute name="backgroundColorHeader" label="Color de fondo de header no seleccionado"/>
    <design:attribute name="backgroundColorText" label="Color de fondo de cuadro de texto de sección"/>
    <design:attribute name="backgroundColorHeaderActiveGradiente1" label="Primer color de fondo de header seleccionado para gradiente"/>
    <design:attribute name="backgroundColorHeaderActiveGradiente2" label="Segundo color de fondo de header seleccionado para gradiente"/>
    <design:attribute name="textHeaderColor" label="Color de texto de header"/>
    <design:attribute name="textHeaderActiveColor" label="Color de texto de header seleccionado"/>
    <design:attribute name="textBodyColor" label="Color de texto de body"/>
    <design:attribute name="textHeaderSize" label="Tamaño de texto de header"/>
    <design:attribute name="textBodySize" label="Tamaño de texto de body"/>
    <design:attribute name="radioEsquinas" label="Curvatura de esquinas"/>

    <design:attribute name="isSeccion1" label="Existe sección 1"/>
    <design:attribute name="textTitleSeccion1" label="Texto de título de la sección 1"/>
    <design:attribute name="textBodySeccion1" label="Texto de body de la sección 1"  description="Si el texto contiene varios párrafos se tendrá que agregar la etiqueta p con class=parrafoBodyAcordeon para cada párrafo"/>
    <design:attribute name="isSeccion2" label="Existe sección 2"/>
    <design:attribute name="textTitleSeccion2" label="Texto de título de la sección 2"/>
    <design:attribute name="textBodySeccion2" label="Texto de body de la sección 2"  description="Si el texto contiene varios párrafos se tendrá que agregar la etiqueta p con class=parrafoBodyAcordeon para cada párrafo"/>
    <design:attribute name="isSeccion3" label="Existe sección 3"/>
    <design:attribute name="textTitleSeccion3" label="Texto de título de la sección 3"/>
    <design:attribute name="textBodySeccion3" label="Texto de body de la sección 3"  description="Si el texto contiene varios párrafos se tendrá que agregar la etiqueta p con class=parrafoBodyAcordeon para cada párrafo"/>
    <design:attribute name="isSeccion4" label="Existe sección 4"/>
    <design:attribute name="textTitleSeccion4" label="Texto de título de la sección 4"/>
    <design:attribute name="textBodySeccion4" label="Texto de body de la sección 4"  description="Si el texto contiene varios párrafos se tendrá que agregar la etiqueta p con class=parrafoBodyAcordeon para cada párrafo"/>
    <design:attribute name="isSeccion5" label="Existe sección 5"/>
    <design:attribute name="textTitleSeccion5" label="Texto de título de la sección 5"/>
    <design:attribute name="textBodySeccion5" label="Texto de body de la sección 5"  description="Si el texto contiene varios párrafos se tendrá que agregar la etiqueta p con class=parrafoBodyAcordeon para cada párrafo"/>
    <design:attribute name="isSeccion6" label="Existe sección 6"/>
    <design:attribute name="textTitleSeccion6" label="Texto de título de la sección 6"/>
    <design:attribute name="textBodySeccion6" label="Texto de body de la sección 6"  description="Si el texto contiene varios párrafos se tendrá que agregar la etiqueta p con class=parrafoBodyAcordeon para cada párrafo"/>
    <design:attribute name="isSeccion7" label="Existe sección 7"/>
    <design:attribute name="textTitleSeccion7" label="Texto de título de la sección 7"/>
    <design:attribute name="textBodySeccion7" label="Texto de body de la sección 7"  description="Si el texto contiene varios párrafos se tendrá que agregar la etiqueta p con class=parrafoBodyAcordeon para cada párrafo"/>
    <design:attribute name="isSeccion8" label="Existe sección 8"/>
    <design:attribute name="textTitleSeccion8" label="Texto de título de la sección 8"/>
    <design:attribute name="textBodySeccion8" label="Texto de body de la sección 8"  description="Si el texto contiene varios párrafos se tendrá que agregar la etiqueta p con class=parrafoBodyAcordeon para cada párrafo"/>
    <design:attribute name="isSeccion9" label="Existe sección 9"/>
    <design:attribute name="textTitleSeccion9" label="Texto de título de la sección 9"/>
    <design:attribute name="textBodySeccion9" label="Texto de body de la sección 9"/>
    <design:attribute name="isSeccion10" label="Existe sección 10"/>
    <design:attribute name="textTitleSeccion10" label="Texto de título de la sección 10"/>
    <design:attribute name="textBodySeccion10" label="Texto de body de la sección 10"/>
    <design:attribute name="isSeccion11" label="Existe sección 11"/>
    <design:attribute name="textTitleSeccion11" label="Texto de título de la sección 11"/>
    <design:attribute name="textBodySeccion11" label="Texto de body de la sección 11"/>
    <design:attribute name="isSeccion12" label="Existe sección 12"/>
    <design:attribute name="textTitleSeccion12" label="Texto de título de la sección 12"/>
    <design:attribute name="textBodySeccion12" label="Texto de body de la sección 12"/>

</design:component>