<!-- <aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,forceCommunity:availableForAllPageTypes"> -->
  <aura:component controller="updateMaterialsPrices" implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:html tag="style">
        .cuf-content {
          padding: 0 0rem !important;
        }
        .slds-p-around--medium {
          padding: 0rem !important;
        }
        .slds-modal__content{
          overflow-y:unset !important;
          height:unset !important;
          max-height:unset !important;
          width:100% !important;
        }
        .slds-modal__container{
          max-width: 90rem !important;
          width:80% !important;
          flex-direction :row-reverse;
        }
    </aura:html>
    <aura:attribute name="isLoading" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="orderRecord" type="Order"/>
    
    
    <force:recordData aura:id="recordLoader"
      recordId="{!v.recordId}"
      fields="Status"
      targetFields="{!v.orderRecord}"
      targetError="{!v.recordLoadError}"
      />
      <!-- recordUpdated="{!c.recordUpdate}" -->

    <aura:if isTrue="{! AND(v.orderRecord.Status != 'Borrador', v.orderRecord.Status != 'Error') }">
      <div class="slds-align_absolute-center slds-m-top_large">
        <div class="slds-box slds-size_1-of-2">
          <div class="slds-text-heading_medium ">
            No se pueden agregar mas productos
          </div>
          <div class="slds-text-align_left slds-m-top_x-small">
            Solo se pueden agregar productos cuando se encuentra en el estado Borrador.
          </div>          
          <lightning:button 
            class="slds-m-top_medium"  
            variant="brand-outline" 
            label="Cerrar" 
            title="Cerrar" 
            onclick="{! c.closeWindow }" 
          />           
        </div> 
      </div>
      <aura:set attribute="else">        
        <aura:if isTrue="{! v.isLoading }">
          <lightning:spinner alternativeText="Loading" variant="brand"/>
          
          <aura:set attribute="else">
            <c:productList recordId = "{!v.recordId}" onclose="{!c.closeWindow}"/>
          </aura:set>
        </aura:if>        
      </aura:set>
    
    </aura:if> 

    <!-- <c:productList recordId = "{!v.recordId}" onclose="{!c.closeWindow}"/> -->
</aura:component>