<aura:component implements="forceCommunity:layout">

    <aura:attribute name="container1" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container2" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container3" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container4" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container5" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container6" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container7" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container8" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container9" type="Aura.Component[]" required="false"/>

    <div class="slds-col slds-size_1-of-1">
        {!v.container1}
    </div>

    <div class="slds-col slds-size_1-of-1">
        {!v.container2}
    </div>

    <div class="slds-col slds-size_1-of-1">
        {!v.container3}
    </div>

    <div class="slds-col slds-size_1-of-1" id="primero">
        {!v.container4}
    </div>

    <div class="slds-col slds-size_1-of-1">
        {!v.container5}
    </div>

    <div class="slds-col slds-size_1-of-1" id="segundo">
        {!v.container6}
    </div>

    <div class="slds-col slds-size_1-of-1">
        {!v.container7}
    </div>

    <div class="slds-col slds-size_1-of-1">
        {!v.container8}
    </div>

    <div class="slds-col slds-size_1-of-1">
        {!v.container9}
    </div>

</aura:component>