<aura:component implements="forceCommunity:layout">

    <aura:attribute name="container1" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container2" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container3" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container4" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container5" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container6" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container7" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container8" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container9" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container10" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container11" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container12" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container13" type="Aura.Component[]" required="false"/>

    <div class="slds-col slds-size_1-of-1">
        {!v.container1}
    </div>

    <div class="slds-col slds-size_1-of-1">
        {!v.container13}
    </div>

    <div class="slds-col slds-size_1-of-1">
        {!v.container2}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
        {!v.container3}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_xx-large" id="div-botones-nyc-meta">
        {!v.container4}
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-medium-size_3-of-12">
            </div>
            <div class="slds-col slds-medium-size_3-of-12 slds-size_1-of-1 slds-m-top_x-large">
                <c:botonScrollMetabolicos
                    seccion="div-nutritips" 
                    label="TUS NUTRITIPS"
                    onclickbuttonscroll="{!c.goToDiv}"/>
            </div>
            <div class="slds-col slds-medium-size_3-of-12 slds-size_1-of-1 slds-m-top_x-large">
                <c:botonScrollMetabolicos
                    seccion="div-tips-cocina"
                    label="TIPS DE COCINA"
                    onclickbuttonscroll="{!c.goToDiv}"/>
            </div>
            <div class="slds-col slds-medium-size_3-of-12">
            </div>
        </div>
    </div>
    
    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large" id="div-nutritips">
        <div class="div-nyecm-layout-meta">
            {!v.container5}
        </div>
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_xx-large">
        {!v.container6}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
        <c:botonScrollMetabolicos
            seccion="div-botones-nyc-meta"
            label="VOLVER AL MENÚ"
            icon="true"
            onclickbuttonscroll="{!c.goToDiv}"/>
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large" id="div-tips-cocina">
        <div class="div-nyecm-layout-meta">
            {!v.container8}
        </div> 
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
        {!v.container9}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large">
        <c:botonScrollMetabolicos
            seccion="div-botones-nyc-meta"
            label="VOLVER AL MENÚ"
            icon="true"
            onclickbuttonscroll="{!c.goToDiv}"/>
    </div>

    <div class="slds-col slds-size_1-of-1 slds-m-top_x-large slds-m-bottom_x-large">
        <div class="div-nyecm-layout-meta">
            {!v.container11}
        </div>
    </div>

    <div class="slds-col slds-size_1-of-1">
        {!v.container12}
    </div>

</aura:component>