<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">
    <style>
      .slds-form-element__label{
        color: #6e6e6e !important;
      }
      .message {
          background-color: #eeeeee; // change background color here
          border-style: solid;
          border-width: 1px;
          border-color: #c00;
      }
      .message .messageText {
          color: #6e6e6e !important;
      }
    </style>

    <head>
      <apex:slds />
      <!--We need the tags below to make the visualforce page mobile aware-->
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    </head>

    <body>
      <div class="slds-scope">
        <div class="slds-grid slds-gutters slds-wrap">
          <!--By using slds-col slds-size_1-of-1 we are saying this column takes up all the space available in the row-->
          <div  class="slds-col slds-size_1-of-1 slds-p-top_large"
                style="background-color: #4a2a80; height: 40px;">
          </div>

          <div class="slds-col slds-size_1-of-1">
            <div class="slds-grid slds-gutters slds-wrap">
              <div  class="slds-col slds-size_1-of-2 slds-align_absolute-center">
                <apex:image url="{!$Resource.Logo_Siempre_Juntos_Color_png}"
                            style="max-width: 150px;padding-top: 1%; padding-bottom: 1%;"/>
              </div>
              <div  class="slds-col slds-size_1-of-2 slds-align_absolute-center">
                <apex:image url="{!$Resource.LogoNutricia}" 
                            style="max-width: 130px;padding-top: 1%; padding-bottom: 1%;"/>
              </div>
            </div>
          </div>

          <apex:form id="formId">
            <apex:actionFunction name="funciontest" action="{!changePassword}"/>
            <apex:inputHidden required="false" id="psw" value="{!newPassword}"/>
            <apex:inputHidden required="false" id="vpsw" value="{!verifyNewPassword}"/>

            <script type="text/javascript">
              function guardar() {
                document.getElementById('{!$Component.formId.psw}').value = document.getElementById('pswV').value;
                document.getElementById('{!$Component.formId.vpsw}').value = document.getElementById('vpswV').value;
                funciontest();
              }
            </script>
          </apex:form>

          <div class="slds-col slds-size_1-of-12 slds-large-size_4-of-12 slds-p-around_medium">
          </div>
          <div  class="slds-col slds-size_10-of-12 slds-large-size_4-of-12 slds-p-top_large">
            <apex:pageMessages id="error"/>
          </div>
          <div class="slds-col slds-size_1-of-12 slds-large-size_4-of-12 slds-p-around_medium">
          </div>

          <div class="slds-col slds-size_2-of-12 slds-large-size_5-of-12 slds-p-around_medium">
          </div>
          <div  class="slds-col slds-size_8-of-12 slds-large-size_2-of-12 slds-p-top_large">
            <div class="slds-form-element">
              <label class="slds-form-element__label" for="pswV" >
                Contraseña nueva
              </label>
              <div class="slds-form-element__control">
                <input  type="password" class="slds-input" required="true"
                        id="pswV"/>
              </div>
            </div>
          </div>
          <div class="slds-col slds-size_2-of-12 slds-large-size_5-of-12 slds-p-around_medium">
          </div>

          <div class="slds-col slds-size_2-of-12 slds-large-size_5-of-12 slds-p-around_medium">
          </div>
          <div class="slds-col slds-size_8-of-12 slds-large-size_2-of-12">
            <div class="slds-form-element">
              <label class="slds-form-element__label" for="vpswV" >
                Repetir contraseña nueva
              </label>
              <div class="slds-form-element__control slds-align_absolute-center">
                <input  type="password" class="slds-input" required="true" id="vpswV"/>
              </div>
            </div>
          </div>
          <div class="slds-col slds-size_2-of-12 slds-large-size_5-of-12 slds-p-around_medium">
          </div>

          <div class="slds-col slds-size_2-of-12 slds-large-size_4-of-12 slds-p-around_medium">
          </div>
          <div class="slds-col slds-size_8-of-12 slds-large-size_4-of-12 slds-p-top_large">
            <div class="slds-form-element slds-align_absolute-center">
              <button class="slds-button slds-button_brand"
                      id="cpwbtn" onclick="guardar()" type="button"
                      style="background: #313183 !important; color: white;border-color: #313183;">
                Guardar contraseña
              </button>
            </div>
            </div>
          <div class="slds-col slds-size_2-of-12 slds-large-size_4-of-12 slds-p-around_medium">
          </div>

        </div>
<!--
        <div class="slds-col slds-size_1-of-1 slds-align_absolute-center">
          <apex:form id="formId" styleClass="formulario">
            <apex:actionFunction name="funciontest" action="{!changePassword}"/>
            <apex:inputHidden required="false" id="psw" value="{!newPassword}"/>
            <apex:inputHidden required="false" id="vpsw" value="{!verifyNewPassword}"/>
  
            <apex:pageMessages id="error"/>
            <script type="text/javascript">
              function guardar() {
                document.getElementById('{!$Component.formId.psw}').value = document.getElementById('pswV').value;
                document.getElementById('{!$Component.formId.vpsw}').value = document.getElementById('vpswV').value;
                funciontest();
              }
            </script>
            <div class="slds-form-element">
              <label class="slds-form-element__label" for="pswV" >
                Contraseña nueva
              </label>
              <div class="slds-form-element__control">
                <input  type="password" class="slds-input" required="true"
                        id="pswV"/>
              </div>
            </div>
            <div class="slds-form-element">
              <label class="slds-form-element__label" for="vpswV" >
                Verificar contraseña nueva
              </label>
              <div class="slds-form-element__control slds-align_absolute-center">
                <input  type="password" class="slds-input" required="true" id="vpswV"/>
              </div>
            </div>
            <br/>
            <div class="slds-form-element slds-align_absolute-center">
              <button class="slds-button slds-button_brand"
                      id="cpwbtn" onclick="guardar()" type="button"
                      style="background: #313183 !important; color: white;border-color: #313183;">
                Guardar contraseña
              </button>
            </div>
          </apex:form>
        </div> 
        --> 
      </div>
    </body>
</apex:page>