<apex:page id="PDFPage" controller="ManagePDF" showHeader="false" sideBar="false">
    <style type="text/css">
        html body.sfdcBody { height: 100vh }
        body, td {height: 100vh}
    </style>

    <!-- <body> -->
    <div style="height: 100vh">
        <object data="data:application/pdf;base64,{!PDFFromIntegration2}" width="100%" height="100%"></object>
    <!-- </body> -->
    </div>
</apex:page>