<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">Hola {!Receiving_User.FirstName},</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">La cuota {!Dan360_Cuota__</span><a href="https://c.name/" target="_blank" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;">c.Name</a><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">} vencerá el día {!Dan360_Cuota__c.Dan360_VigenciaHasta__c}.</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">Si desea mantener vigente la cuota {!Dan360_Cuota__</span><a href="https://c.name/" target="_blank" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;">c.Name</a><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">}, deberá modificar la fecha de vigencia hasta {!Dan360_Cuota__c.Dan360_VigenciaHasta__c}.</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">Favor de validar.</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">Gracias,</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>