<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(34, 34, 34); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><div style="font-size: 11pt; border: 0px; color: rgb(0, 0, 0);"><span style="font-size: 11pt;">Hola,</span></div></div><div style="background-color: rgb(255, 255, 255);"><div style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11pt; border: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11pt; border: 0px;">Ocurrió un error al procesar la orden, a continuación se detallan los datos recibidos.</div><div style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11pt; border: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11pt; border: 0px;"><b>Fecha de creación:</b>&nbsp;{!AppLog__c.CreatedDate}</div><div style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11pt; border: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; border: 0px;"><b style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11pt;">Tipo de error:&nbsp;</b><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><span style="font-size: 14.6667px;">{!AppLog__c.Tipo_de_Errores__c}</span></font></div><div style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11pt; border: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11pt; border: 0px;"><b>Log:</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; border: 0px;"><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><span style="font-size: 14.6667px;">{!AppLog__c.Mensaje__c}</span></font></div><div style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11pt; border: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11pt; border: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11pt; border: 0px;">Puede visualizar todos los datos ingresando <a href="{!AppLog__c.Link}">acá</a>.</div></div><div style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11pt; background-color: rgb(255, 255, 255); border: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11pt; background-color: rgb(255, 255, 255); border: 0px;">Muchas gracias.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<b style="color: rgb(110, 110, 110); font-family: system-ui; font-size: 13px; letter-spacing: 0.55px; text-align: center; background-color: rgb(255, 255, 255);">*Este mensaje ha sido generado automáticamente y no debe ser respondido.</b>]]></td>
</tr>
</table>