<aura:component implements="forceCommunity:layout">

    <aura:attribute name="container1" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container2" type="Aura.Component[]" required="false"/>
    <aura:attribute name="container3" type="Aura.Component[]" required="false"/>

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1">
            {!v.container1}
        </div>
    
        <div class="slds-col slds-size_1-of-1 slds-m-top_x-large slds-m-bottom_x-large">
            <div class="container-contact-nsj-layout">
                {!v.container2}
            </div>
        </div>

        <div class="slds-col slds-size_1-of-1 slds-m-top_x-large slds-m-bottom_x-large">
            <div class="container-contact-nsj-layout">
                {!v.container3}
            </div>
        </div>
    
    </div>

</aura:component>