<aura:component>

    <aura:attribute name="isFinModalOpen" type="boolean"/>
    <aura:attribute name="isError" type="boolean"/>
    <aura:attribute name="area" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.isFinModalOpen}"> 
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header slds-modal__header_empty">
                    <button 
                        id="id-btn-end-form"
                        class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close"
                        onclick="{!c.likenClose}">
                        <lightning:icon 
                            class="icn"
                            iconName="utility:close"
                            size="small"
                            alternativeText="Indicates approval"/>
                    </button>
                </header>
                <div class="slds-modal__content slds-p-around_large">
                    <div style="margin: 10%;">
                        <div class="slds-align_absolute-center">
                            <lightning:icon 
                                class="icnModal"
                                iconName="utility:check"
                                size="large"/>
                        </div>
                        <p class="slds-text-align_center" style="margin-top: 5%;">
                            ¡Muchas Gracias!
                        </p>
                        <p class="slds-text-align_center">
                            Tu registro y el kit se procesaron satisfactoriamente.
                        </p>
                        <p class="slds-text-align_center">
                            En los próximos días nos contactaremos con vos para finalizar el proceso.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <aura:if isTrue="{!v.isError}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header slds-modal__header_empty">
                    <button 
                        id="id-btn-end-form"
                        class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close"
                        onclick="{!c.likenClose}">
                        <lightning:icon 
                            class="icn"
                            iconName="utility:close"
                            size="small"
                            alternativeText="Indicates approval"/>
                    </button>
                </header>
                <div class="slds-modal__content slds-p-around_large">
                    <div style="margin: 10%;">
                        <div class="slds-align_absolute-center">
                            <lightning:icon 
                                class="icnModal"
                                iconName="utility:logout"
                                size="small"/>
                        </div>
                        <p class="slds-text-align_center" style="margin-top: 5%;">
                            ¡Ups! Algo salió mal.
                        </p>
                        <p class="slds-text-align_center">
                            Por favor, te pedimos que vuelvas a completar el proceso de solicitud de kit de inicio en unos minutos.
                        </p>
                        <p class="slds-text-align_center">
                            Muchas gracias.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

</aura:component>